{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "ms1",
    "jhipsterVersion": "7.4.1",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["gatling"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1642097387719,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.groupeisi.m2gl",
    "serverPort": "8091",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "jwtSecretKey": "YmU4MjM0YjI4YTM0YzcyMzEzMDA0NzI3YjkzZDM1NzY1YWU4NmE1YzgyNTVjNTcyYjU1NzA1Nzc1MDY4ZTNjZjY3YzM1ZDI1YjEyMGY1NWI5OThmNzQ5YTZiZTQ2ZjlhODQxOTEzM2FlZDc3NzY1N2NhN2NlZjZjNWRlZDM5ZmI=",
    "languages": ["fr", "en"],
    "enableGradleEnterprise": false
  }
}
